Actividades:
  ✔ Crear permisos para administracion de gift card @done (14-04-21 04:48)
  ✔ Cambiar boton que redirecciona a la pagina checkout @done (14-04-21 04:50)
  ☐ admin giftcard : Crear giftcar manual (codigo existente)
  ☐ login / register one page : estilizar : Redireccionar a checkout
  ☐ page checkout :: estilizar
  ☐ Insertar Pedido
  ☐ Listado de Pedido Administracion :: filtros , usuario , fecha , estado
  ☐ Modificacion de Pedido : agregr shipping and taxes y actualizar disminucion 
  ☐ Anular Pedido
  ☐ Cambiar de Estado al pedido
  ☐ Menu My account
  ☐ Registrar Gift Card