 ✔ 1. En el Subject del que recibe el E-Gift Card @done (14-06-01 22:19)
You have recieved a $500.00 dealcountry.com E-Gift Card from *gaproval*
 ✔ Cambiar el user name por el nombre completo del que envia el regalo @done (14-06-01 22:20)

 ✔ 2. En este email corregir el punto numero 5 FInd, por Find (la i minuscula) @done (14-06-01 22:20)

 ☐ 3. Que el Email que envia confirmaciones desde Authorize.net sea support@dealcountry.com y no el de giovana@dealcountry.com

 ✔ 4. Cuando alguien compra con Gift Card, aparte de llegarle un EMail notificacion al cliente, se ve algo en el sistema, en el dashboard o algun otro lado? @done (14-06-01 23:14)

 ✔ 5. Ponerle el logo y slogan a la firma de todos las Notificaciones por Email Automaticas @done (14-06-01 23:14)

Best Regards,

Client Services 
www.dealcountry.com (con link)
[LOGO a color]
Come Tour all the great deals!


Emails que se envian:
  ☐ pedido de oferta
  ☐ transaccion satisfactoria
  ☐ 3 emails , egiftcard = cliente , amigo , stuff

  Faltantes:
    ☐ Importador
    ☐ Validar uso de tarjetas con 2 compras o mas