Actividades:
  ✔ Crear permisos para administracion de gift card @done (14-04-21 04:48)
  ✔ Cambiar boton que redirecciona a la pagina checkout @done (14-04-21 04:50)
  ✔ Insertar Pedido @done (14-04-21 10:44) 
Administer:
  Giftcard:
    ✔ Editar y eliminar @done (14-04-24 07:18)
    ✔ View @done (14-04-24 07:18)
    ✔ Ver detalle @done (14-04-24 07:18)
    ☐ admin giftcard : Crear giftcar manual (codigo existente)
    ☐ Importar y exportar
    Acciones en masa:
      ☐ Activar varios
      ☐ Agregar saldo a un rago de gitftcards


  Pedido:  
    ✔ Ver detalle de Pedido @done (14-04-22 01:41)
    ✔ Modificacion de Pedido : agregr shipping and taxes y actualizar disminucion @done (14-04-22 03:19)
    ✔ Cambiar de Estado al pedido @done (14-04-22 03:19)
    ✔ Validar reactualizacion de pedido cuando ya se agrego taxes and shipping @done (14-04-22 03:19)
    ✔ CANCELAR Pedido @done (14-04-22 04:25)
    ☐ Listado de Pedido Administracion :: filtros , usuario , fecha , estado

  Transacciones:
    ☐ Crear codigo invoice en primer momento
    ☐ Recibir pago efectuado correctamente

My account:
  ✔ Menu My account :: stilizar @done (14-04-24 14:53)
  ✔ Listado Giftcards :: estilizar @done (14-04-24 14:53)
  ✔ Listado de pedidos de un usuario :: estilos @done (14-04-24 14:53)
  ☐ Recarga Gift Card
  ☐ Registrar Gift Card :: Falta opcion del menu
  ☐ E-giftCard

Compra:
  ✔ login / register one page : estilizar : Redireccionar a checkout @done (14-04-24 14:49)
  ✔ page checkout :: estilizar @done (14-04-24 14:49)
  ☐ Enviar Pedido por email
  ☐ Link click here for shipping and taxes fee , abre colorbox con link a add funds
  ☐ Estilizar tipos de mensajes
  ☐ Giftcard Code : mostrar existentes con monto para usar.
Ofert:
  ☐ Agregar Boton add fonds

Transacciones:
  ☐ Recibir pago de authorize
Crons:
  ☐ Expiracion de giftcard
  ☐ Reduccion de charfe service fee
Frontend:
  ☐ Menu Cabecera
  ☐ Menu Giftcard




