Actividades:
  ✔ Crear permisos para administracion de gift card @done (14-04-21 04:48)
  ✔ Cambiar boton que redirecciona a la pagina checkout @done (14-04-21 04:50)
  ✔ Insertar Pedido @done (14-04-21 10:44) 
Administer:
  Giftcard:
    ☐ admin giftcard : Crear giftcar manual (codigo existente)
    ✔ Editar y eliminar @done (14-04-24 07:18)
    ✔ View @done (14-04-24 07:18)
    ☐ Importar y exportar
    ✔ Ver detalle @done (14-04-24 07:18)
    Acciones en masa:
      ☐ Activar varios
      ☐ Agregar saldo a un rago de gitftcards


  Pedido:  
    ✔ Ver detalle de Pedido @done (14-04-22 01:41)
    ✔ Modificacion de Pedido : agregr shipping and taxes y actualizar disminucion @done (14-04-22 03:19)
    ✔ Cambiar de Estado al pedido @done (14-04-22 03:19)
    ✔ Validar reactualizacion de pedido cuando ya se agrego taxes and shipping @done (14-04-22 03:19)
    ☐ Listado de Pedido Administracion :: filtros , usuario , fecha , estado
    ✔ CANCELAR Pedido @done (14-04-22 04:25)

  Transacciones:
    ☐ Crear codigo invoice en primer momento
    ☐ Recibir pago efectuado correctamente

My account:
  ☐ Menu My account :: stilizar
  ☐ Listado Giftcards :: estilizar
  ☐ Listado de pedidos de un usuario :: estilos
  ☐ Recarga Gift Card
  ☐ Registrar Gift Card :: Falta opcion del menu

Compra:
  ☐ login / register one page : estilizar : Redireccionar a checkout
  ☐ Enviar Pedido por email
  ☐ page checkout :: estilizar

Transacciones:
  ☐ Recibir pago de authorize
Crons:
  ☐ Expiracion de giftcard
  ☐ Reduccion de charfe service fee





