Actividades:
  ✔ Crear permisos para administracion de gift card @done (14-04-21 04:48)
  ✔ Cambiar boton que redirecciona a la pagina checkout @done (14-04-21 04:50)
  ✔ Insertar Pedido @done (14-04-21 10:44) 
Previos : 
 ✔ Cambiar paginador de listados @done (14-05-01 13:58)

Administer:
  Giftcard:
    ✔ Editar y eliminar @done (14-04-24 07:18)
    ✔ View @done (14-04-24 07:18)
    ✔ Ver detalle @done (14-04-24 07:18)
    ☐ admin giftcard : Crear giftcar manual (codigo existente)
    ☐ Importar y exportar
    ✔ Cambiar codigo  , el correlativo pertence al id generado @done (14-04-28 01:43)
    ☐ Generar codigos en batch
    ✔ filtros activo e inactivo @done (14-04-28 03:01)
    ☐ Revisar disminucion de Balance
    Acciones en masa:
      ☐ Activar varios
      ☐ Agregar saldo a un rago de gitftcards


  Pedido:  
    ✔ Ver detalle de Pedido @done (14-04-22 01:41)
    ✔ Modificacion de Pedido : agregr shipping and taxes y actualizar disminucion @done (14-04-22 03:19)
    ✔ Cambiar de Estado al pedido @done (14-04-22 03:19)
    ✔ Validar reactualizacion de pedido cuando ya se agrego taxes and shipping @done (14-04-22 03:19)
    ✔ CANCELAR Pedido @done (14-04-22 04:25)
    ☐ Listado de Pedido Administracion :: filtros , usuario , fecha , estado
    ☐ Guardar pedido en HTML y url de la imagen en la bd 
    ☐ Agregar campo charge extra 
    ☐ 

  Transacciones:
    ✔ Crear codigo invoice en primer momento @done (14-05-01 07:00)
    ✔ Recibir pago efectuado correctamente @done (14-05-01 07:00)
    ✔ Registrar pagoen dealcountry @done (14-05-01 07:00)
    ✔ mostrar mensaje de compra @done (14-05-01 07:00)
    ✔ Actualizar giftcard @done (14-05-01 07:00)
    ✔ listado de transacciones por usuario @done (14-05-03 12:50)
    ☐ Mantenimiento de transacciones
    ☐ Agregar transaccion no registradas
    ☐ Cancelar transaccion sospechosa


My account:
  ✔ Menu My account :: stilizar @done (14-04-24 14:53)
  ✔ Listado Giftcards :: estilizar @done (14-04-24 14:53)
  ✔ Listado de pedidos de un usuario :: estilos @done (14-04-24 14:53)
  ✔ Recarga Gift Card @done (14-05-01 07:03)
  ✔ Registrar Gift Card :: Falta opcion del menu @done (14-05-03 12:50)
  ☐ E-giftCard

Compra:
  ✔ login / register one page : estilizar : Redireccionar a checkout @done (14-04-24 14:49)
  ✔ page checkout :: estilizar @done (14-04-24 14:49)
  ☐ Enviar Pedido por email
  ✔ Link click here for shipping and taxes fee , abre colorbox con link a add funds @done (14-05-03 12:50)
  ✔ Estilizar tipos de mensajes @done (14-05-03 12:50)
  ☐ Giftcard Code : mostrar existentes con monto para usar.
  ✔ Oferta agregar boton add funds @done (14-05-03 12:51)
Ofert:
  ✔ Agregar Boton add fonds @done (14-05-05 01:39)

Crons:
  ☐ Expiracion de giftcard
  ☐ Reduccion de charge service fee
Frontend:
  ☐ Menu Cabecera
  ☐ Menu Giftcard




